{
  "name": "sketchy-cli",
  "version": "1.1.2",
  "description": "CLI wrapper for sketch2json",
  "main": "./src/index.js",
  "bin": "./bin/sketchy",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kristianmandrup/sketchy.git"
  },
  "author": "Kristian Mandrup",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "json-operator": "^1.3.2",
    "replace-ext": "^1.0.0",
    "sketch2json": "^0.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.3.3",
    "webpack": "^2.4.1"
  }
}